<view class="container">
  <view wx:if="{{reviews.length === 0}}" class="empty"><text>暂无评价</text></view>
  <view wx:else class="list">
    <view wx:for="{{reviews}}" wx:key="_id" class="card">
      <view class="user">
        <image class="avatar" src="{{item.reviewer.avatar || '/images/default-avatar.png'}}" />
        <view class="info">
          <text class="name">{{item.reviewer.nickname}}</text>
          <text class="time">{{formatTime(item.createTime)}}</text>
        </view>
      </view>
      <view class="rating">⭐ {{item.rating}}</view>
      <view class="comment">{{item.comment || '无评价内容'}}</view>
    </view>
  </view>
</view>
